MCSwitcher/MainWindow.xaml

<Window x:Class="MCSwitcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Minecraft 切换器 by Gates_ice" Height="420" Width="600" ResizeMode="CanResize" Icon="/MCSwitcher;component/Images/MineCraft.ico" WindowStartupLocation="CenterOwner" WindowStyle="SingleBorderWindow" MinWidth="600" MaxWidth="800" MinHeight="400">
    <Grid>
        <Button Content="重新扫描" Height="23" Margin="0,0,12,12" Name="btnRescan" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Background="#FFD7FFD7" BorderBrush="Lime" Click="btnRescan_Click"></Button>
        <Button Content="打开文件夹" Margin="0,0,93,12" Name="btnOpenFolder" Background="#FFD7FFD7" BorderBrush="Lime" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Click="btnOpenFolder_Click" />
        <Border BorderThickness="1" Margin="0,12,12,41" Name="border1" HorizontalAlignment="Right" Width="248">
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Lime" Offset="0" />
                    <GradientStop Color="White" Offset="1" />
                </LinearGradientBrush>
            </Border.BorderBrush>
            <ScrollViewer Height="Auto" Name="scrollViewer1" Width="Auto" VerticalScrollBarVisibility="Auto">
                <StackPanel Height="Auto" Name="panelButtons" Width="Auto" Margin="0" />
            </ScrollViewer>
        </Border>
        <Border BorderThickness="1" Margin="12,13,266,12" Name="border2">
            <ScrollViewer Height="Auto" Name="scrollViewer2" Width="Auto" VerticalScrollBarVisibility="Auto">
                <StackPanel Height="Auto" Name="panelClients" Width="Auto">
                </StackPanel>
            </ScrollViewer>
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Lime" Offset="0" />
                    <GradientStop Color="White" Offset="1" />
                </LinearGradientBrush>
            </Border.BorderBrush>
        </Border>
    </Grid>
</Window>
