MCSwitcher/uiClient.xaml

<UserControl x:Class="MCSwitcher.uiClient"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="72" d:DesignWidth="300" MouseEnter="UserControl_MouseEnter" MouseLeave="UserControl_MouseLeave" Background="{x:Null}" BorderBrush="{x:Null}">
    <UserControl.Resources>
        <ResourceDictionary x:Name="uiClientDictionary">
            <LinearGradientBrush x:Key="mov_bg" EndPoint="1,0.5" StartPoint="0,0.5">
                <GradientStop Color="White" Offset="1" />
                <GradientStop Color="#FF80FF80" Offset="0" />
            </LinearGradientBrush>
            <LinearGradientBrush x:Key="mov_br" EndPoint="1,0.5" StartPoint="0,0.5">
                <GradientStop Color="#FFEDFFED" Offset="0" />
                <GradientStop Color="White" Offset="1" />
            </LinearGradientBrush>
            <LinearGradientBrush x:Key="sel_bg" EndPoint="1,0.5" StartPoint="0,0.5">
                <GradientStop Color="White" Offset="1" />
                <GradientStop Color="#FFC0FFC0" Offset="0" />
            </LinearGradientBrush>
            <LinearGradientBrush x:Key="sel_br" EndPoint="1,0.5" StartPoint="0,0.5">
                <GradientStop Color="#FFFCFFFC" Offset="0" />
                <GradientStop Color="White" Offset="1" />
            </LinearGradientBrush>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Image Height="64" HorizontalAlignment="Left" Margin="4,4,0,0" Name="imgIcon" Stretch="Fill" VerticalAlignment="Top" Width="64" />
        <Label Content="Label" Height="28" Margin="74,12,12,0" Name="lbName" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" VerticalContentAlignment="Center" Padding="0" />
        <Label Content="Label" Height="28" HorizontalAlignment="Left" Margin="74,40,0,0" Name="lbInfo" VerticalAlignment="Top" Width="214" Padding="0" VerticalContentAlignment="Top" Foreground="Gray" />
        <Border BorderThickness="1" Height="Auto" HorizontalAlignment="Stretch" Name="border1" VerticalAlignment="Stretch" Width="Auto" Panel.ZIndex="-1" Padding="0" Margin="1">
        </Border>
    </Grid>
</UserControl>
